# research-textmining

./: .gitignore  .travis.yml  100_rnd.py  LICENSE  README.md  analyser.py  find_by_grammar.py  grammars.py  hearst.py  learning.py  pendel_test.py  pom.xml  stats.py  tagger.py  word_net.py
analysing/: hearst_fsm.py  np_multi.py
config/: __init__.py  config.py
doc/: result_dict1.txt  result_dict2.txt
doc/docu/: abstract.tex  appendix.tex  bibs.bib  build  contents.tex  introduction.tex  methods.tex  references.tex  results.tex  textmining.fls  textmining.tex
doc/docu/dot/: dfa.gv
doc/paper/: contents.tex  references.tex  textmining.tex
doc/presentation/final/: #main.tex#  frames.tex  main.pdfpc  main.tex  source.bib
doc/presentation/final/img/: ne_chunk_tree.eps
doc/presentation/final/sections/: 001_introduction.tex  002_hearst_patterns.tex  002_tagging.tex  003_hearst_patterns.tex  003_tagging.tex  004_learning.tex  005_literatur.tex
doc/presentation/vortrag1/: Makefile  frames.tex  main.pdf.info  main.tex
doc/presentation/vortrag1/sections/: 001_introduction.tex  002_gate_annie.tex  003_hearst_patterns.tex  004_example.tex  005_future.tex
doc/presentation/vortrag2/: frames.tex
doc/presentation/vortrag2/img/: logo_htw.eps
doc/presentation/vortrag2/sections/: 002_hearst_patterns.tex  003_results.tex  004_pendel_algo.tex
src/main/java/de/htwdd/fs/textmining/: ANNI.java  ANNIE.java  Main.java  RunFullCorpus.java  StructuredDocument.java  WordNetMatcher.java
src/main/java/de/htwdd/fs/textmining/pattern_matching/: HearstPattern.java  TMPattern.java
src/main/java/de/htwdd/fs/textmining/rdf/: CorporaGenerator.java
src/main/resources/: JWNLResources.properties  log4j.properties  test.txt  wordnet.xml
src/test/java/de/htwdd/fs/textmining/: ANNIETest.java  ANNITest.java  MainTest.java  StructuredDocumentTest.java
src/test/java/de/htwdd/fs/textmining/rdf/: CorporaGeneratorTest.java
