digraph dfa {
  rankdir = LR;
  size    = "8,8";

  node [shape = doublecircle]; h1;
  node [shape = doublecircle]; h2;
  node [shape = point ]; qi

  node [shape = circle];
  qi -> S0;
  S0 -> h0 [ label = "NP" ];
  h0 -> S0 [ label = "*" ];
  h0 -> c0 [ label = "such" ];
  h0 -> c1 [ label = "C1 word"];
  h0 -> c2 [ label = "," ];
  c0 -> S0 [ label = "*" ];
  c0 -> c1 [ label = "as" ];
  c1 -> S0 [ label = "*" ];
  c1 -> h1 [ label = "NP" ];
  c2 -> S0 [ label = "*" ];
  c2 -> c0 [ label = "such" ];
  c2 -> c1 [ label = "C1 word" ];
  c2 -> c2 [ label = "," ];
  c2 -> c3 [ label = "C3 word" ];
  c3 -> S0 [ label = "," ];
  c3 -> c5 [ label = "other" ];
  c5 -> S0 [ label = "*" ];
  c5 -> h2 [ label = "NP" ];
  h1 -> S0 [ label = "*" ];
  h1 -> c4 [ label = "C4 word" ];
  c4 -> S0 [ label = "*" ];
  c4 -> h1 [ label = "NP" ];
  h2 -> S0 [ label = "*" ];
}